function m = create_block(task)
global_settings;

if task == 1
    setsize_task = settings.SET_SIZE;
    trial_number_per_block = 
    number_of_experimental_conditions = settings.NUMBER_OF_EXPERIMENTAL_CONDITIONS;
    n = 1;
else
    setsize_task = settings.SET_SIZE_task2;
    trial_number_per_block = 
    number_of_experimental_conditions = settings.NUMBER_OF_EXPERIMENTAL_CONDITIONS_task2;
    n = 0;
end

l = 0;
for rep = 1:(TRIAL_NUMBER_PER_BLOCK /NUMBER_OF_EXPERIMENTAL_CONDITIONS)
    for target_case = 1:2 % 0/1 = no target ; 2/3 = target
        for target_presence = n:1
            for setsize = setsize_task
   
                l=l+1;
                m(l,:) = [task,target_case,target_presence,setsize];
            end
        end
    end
end
m = m(randperm(l),:);
end
